client_max_body_size 10M;
# proxy_read_timeout 30s;
# proxy_connect_timeout 75s;
# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# proxy_set_header X-Forwarded-Proto $scheme;
# proxy_set_header Host $http_host;